/* LESS definitions for the ShieldUI 'dark-mint' theme */

/* import the dark theme as we are overriding it */
@import "dark.less";


/* override the theme name */
@theme-name: dark-mint;

/* override some primary colors */
@primary-background-color: #508F20;

/* override the text color for both default and primary backgrounds */
@primary-and-default-text-color: @text-color;

/* sprite position*/
@sprite-position: 7;

/* widget-specific stuff */
@rating-stars-sprite-pos: 15;
