/* LESS definitions for the ShieldUI 'dark-glow' theme */

/* import the dark theme as we are overriding it */
@import "dark.less";


/* override the theme name */
@theme-name: dark-glow;

/* override some primary colors */
@primary-background-color: #F28E0C;
@primary-border-color: #F9A216;
@primary-hover-color: #F9A216;

/* override the text color for both default and primary backgrounds */
@primary-and-default-text-color: #DCDDDE;

/* sprite position*/
@sprite-position: 5;

/* widget-specific stuff */
@rating-stars-sprite-pos: 13;
