/* LESS definitions for the ShieldUI 'light-mint' theme */

/* import the light theme as we are overriding it */
@import "light.less";


/* override the theme name */
@theme-name: light-mint;

/* override some primary colors */
@primary-background-color: #508F20;

/* override the text color for both default and primary backgrounds */
@primary-and-default-text-color: #B2B4B6;

/* sprite position*/
@sprite-position: 7;

/* widget-specific stuff */
@rating-stars-sprite-pos: 7;
