/* LESS definitions for the ShieldUI 'light-glow' theme */

/* import the light theme as we are overriding it */
@import "light.less";


/* override the theme name */
@theme-name: light-glow;

/* override some primary colors */
@primary-background-color: #F28E0C;
@primary-border-color: #F9A216;
@primary-hover-color: #F9A216;

/* override the text color for both default and primary backgrounds */
@primary-and-default-text-color: #666666;

/* sprite position*/
@sprite-position: 5;

/* widget-specific stuff */
@rating-stars-sprite-pos: 5;
