/* Import the theme */
@import "../../../common/less/themes/@{theme}.less";

/* declare a LESS mixin for fading the color */
/* make it less visible depending on it - dark or light*/
.sui-calendar-fade-color(@a) when (lightness(@a) >= 50%) {
	color: darken(@a, 30%);
}
.sui-calendar-fade-color(@a) when (lightness(@a) < 50%) {
	color: lighten(@a, 30%);
}

/* Calendar styles */
.sui-calendar {
	display: inline-block;
	width: 240px;
	color: @text-color;
	background-color: @background-color;
    border: 1px solid @border-color;
	overflow: hidden;
    font-size: 14px;
    font-family: @font-family;
	.sui-unselectable();
}

.sui-calendar.sui-hidden {
    display: none;
}

.sui-calendar.sui-calendar-disabled, 
.sui-prev.sui-calendar-disabled, 
.sui-next.sui-calendar-disabled {
    opacity: 0.4;
    filter: alpha(opacity=40);
}

.sui-calendar .sui-header {
    text-align: center;
    line-height: normal;
    position: relative;
	background-color: @background-color;
}
.sui-calendar .sui-text {
    margin-top: 0.1em;
    padding-bottom: 0.4em;
    width: 70%;
    display: inline-block;
    height: 1.4333em;
    line-height: 1.8333em;
	cursor: pointer;
}
.sui-calendar .sui-left-arrow {
    border-color: rgba(0, 0, 0, 0);
    border-style: solid;
    border-width: 0.4em 0.5em 0.4em 0;
    display: inline-block;
    border-color: transparent;
	border-right-color: @text-color;
}
.sui-calendar .sui-right-arrow {
    border-color: rgba(0, 0, 0, 0);
    border-style: solid;
    border-width: 0.4em 0 0.4em 0.5em;
    display: inline-block;
    border-color: transparent;
	border-left-color: @text-color;
}
.sui-calendar .sui-prev, 
.sui-calendar .sui-next {
    height: 1.4333em;
    width: 1.4333em;
    line-height: 1.4333em;
    display: inline-block;
    padding-top: 0.2em;
    padding-bottom: 0.2em;
    margin-top: 0.1em;
	cursor: pointer;
}
.sui-calendar .sui-next:hover .sui-right-arrow {
    border-left-color: @primary-text-color;
}
.sui-calendar .sui-prev:hover .sui-left-arrow {
    border-right-color: @primary-text-color;
}
.sui-calendar.sui-read-only .sui-next:hover .sui-right-arrow, 
.sui-calendar.sui-calendar-disabled .sui-next:hover .sui-right-arrow {
    border-left-color: @text-color;
}
.sui-calendar.sui-read-only .sui-prev:hover .sui-left-arrow, 
.sui-calendar.sui-calendar-disabled .sui-prev:hover .sui-left-arrow {
    border-right-color: @text-color;
}

* + html .sui-calendar .sui-left-arrow,
* + html .sui-calendar .sui-right-arrow {
    height: 0.008em;
    width: 0.008em;
}

* + html .sui-calendar .sui-prev, * + html .sui-calendar .sui-next {
    padding-top: 0em;
    vertical-align: middle;
}

.sui-calendar .sui-prev {
    padding-right: 0.4em;
    padding-left: 0.2em;
}
.sui-calendar .sui-next {
    padding-left: 0.4em;
    padding-right: 0.2em;
}

.sui-calendar .sui-calendar-view {
    border-collapse: collapse;
    border-style: none;
    position: relative;
    table-layout: fixed;
    text-align: center;
    height: 11em;
    float: left;
    margin: 0;
    padding: 0;
}
.sui-calendar .sui-calendar-view .sui-selected {
	color: @primary-text-color;
    background-color: @primary-background-color;
	.sui-gradient-vertical(@primary-background-color);
}
.sui-calendar .sui-calendar-view .sui-focused {
	box-shadow: 0 0 0 1px @primary-border-color inset;
	/* fix the below hack by using LESS format (%) */
	/*background-color: #2FA4E7\0/;*/
	background-color: %("%d\0", @default-hover-color);
}
* + html .sui-calendar .sui-calendar-view .sui-focused {  
    color: @primary-text-color;
	background-color: @primary-background-color;
	.sui-gradient-vertical(@primary-background-color);
}

.sui-calendar .sui-footer {
    text-align: center;
    padding: 0.4em;
    clear: both;
	cursor: pointer;
}

.sui-calendar .sui-week-header th {
    border-bottom-style: solid;
    border-bottom-width: 1px;
	border-color: @primary-hover-color;
    cursor: default;
    font-weight: normal;
    padding: 0.3em 0.3em 0.1em 0.1em;
}

.sui-calendar .sui-hoverable .sui-date:hover,
.sui-calendar .sui-hoverable .sui-month:hover,
.sui-calendar .sui-hoverable .sui-year:hover,
.sui-calendar .sui-hoverable .sui-years:hover {
    cursor: pointer;
	color: @primary-text-color;
    background-color: @primary-hover-color;
	.sui-gradient-vertical(@primary-hover-color);
}

.sui-calendar .sui-calendar-animation {
    -webkit-transition: all 300ms ease-out 0s;
    -moz-transition: all 300ms ease-out 0s;
    -o-transition: all 300ms ease-out 0s;
    transition: all 300ms ease-out 0s;
}

.sui-calendar .sui-scaling {
    -webkit-animation: scale 500ms;
    animation: scale 500ms;
}

.sui-calendar .sui-hoverable .sui-date.sui-no-hover:hover {
    background-color: transparent;
    color: inherit;
    cursor: default;
}

@keyframes scale {
    from
    {
        transform: scale(0);
    }
    to
    {
        transform: scale(1);
    }
}
@-webkit-keyframes scale {
    from
    {
        -webkit-transform: scale(0);
    }

    to
    {
        -webkit-transform: scale(1);
    }
}

.sui-calendar .sui-fade-in {
	position:absolute;
	opacity: 0;
    -webkit-transition: opacity 600ms ease-in-out;
    -moz-transition: opacity 600ms ease-in-out;
    -ms-transition: opacity 600ms ease-in-out;
    -o-transition: opacity 600ms ease-in-out;
}

.sui-calendar.sui-read-only .sui-footer:hover,
.sui-calendar.sui-read-only .sui-text:hover,
.sui-calendar.sui-read-only .sui-prev:hover,
.sui-calendar.sui-read-only .sui-next:hover,
.sui-calendar.sui-calendar-disabled .sui-footer:hover,
.sui-calendar.sui-calendar-disabled .sui-text:hover,
.sui-calendar.sui-calendar-disabled .sui-prev:hover,
.sui-calendar.sui-calendar-disabled .sui-next:hover {
	color: @text-color;
    background-color: transparent;
    cursor: default;
}

.sui-calendar .sui-footer,
.sui-calendar .sui-week-header th,
.sui-calendar .sui-date,
.sui-calendar .sui-month,
.sui-calendar .sui-year,
.sui-calendar .sui-years {
    color: @text-color;
}

.sui-calendar .sui-footer:hover, 
.sui-calendar .sui-text:hover,
.sui-calendar .sui-prev:hover, 
.sui-calendar .sui-next:hover {
	color: @primary-text-color;
    background-color: @primary-hover-color;
	.sui-gradient-vertical(@primary-hover-color);
}

.sui-calendar .sui-other-month,
.sui-calendar .sui-other-year,
.sui-calendar .sui-other-years {
    .sui-calendar-fade-color(@text-color);
}


/* DatePicker, MonthYearPicker, TimePicker, DateTimePicker Styles */
.sui-datepicker,
.sui-monthyearpicker,
.sui-timepicker,
.sui-datetimepicker {
    border-style: solid;
    border-width: 1px;
    overflow: hidden;
    padding: 0 1.8em 0 0;
    position: relative;
    width: 9.5em;
    -moz-box-sizing: border-box;
    display: inline-block;
    font-family: @font-family;
    font-size: 14px;
    font-weight: normal;
    line-height: normal;
    margin: 0;
    outline: 0 none;
    text-align: left;
    vertical-align: middle;
    white-space: nowrap;
    box-sizing: border-box;
}
.sui-datepicker,
.sui-monthyearpicker,
.sui-timepicker,
.sui-datetimepicker,
.sui-datepicker.sui-disabled:hover,
.sui-monthyearpicker.sui-disabled:hover,
.sui-timepicker.sui-disabled:hover,
.sui-datetimepicker.sui-disabled:hover
{
	border-color: @border-color;
    background-color: @default-background-color;
	color: @default-text-color;
	.sui-gradient-vertical(@default-background-color);
}
@-moz-document url-prefix() {
    .sui-datepicker,
    .sui-monthyearpicker,
    .sui-timepicker,
    .sui-datetimepicker 
    {
            padding: 0 1.7em 0 0;
    }
}
.sui-datetimepicker {
    padding: 0 3.6em 0 0;
    width: 13.3em;
}
* + html .sui-datetimepicker {
    width: 9.5em;
}
.sui-datepicker.sui-no-button,
.sui-monthyearpicker.sui-no-button,
.sui-timepicker.sui-no-button,
.sui-datetimepicker.sui-no-button {
    border-right: none;
    padding-right: 0;
}
.sui-datepicker.sui-disabled,
.sui-monthyearpicker.sui-disabled,
.sui-timepicker.sui-disabled,
.sui-datetimepicker.sui-disabled {
    opacity: 0.4;
    filter: alpha(opacity=40);
}

.sui-datepicker.sui-disabled .sui-icon-wrapper,
.sui-datepicker.sui-disabled .sui-picker-input,
.sui-monthyearpicker.sui-disabled .sui-icon-wrapper,
.sui-monthyearpicker.sui-disabled .sui-picker-input,
.sui-timepicker.sui-disabled .sui-icon-wrapper,
.sui-timepicker.sui-disabled .sui-picker-input,
.sui-datetimepicker.sui-disabled .sui-icon-wrapper,
.sui-datetimepicker.sui-disabled .sui-picker-input,
.sui-datetimepicker.sui-disabled .sui-time-icon-wrapper {
    cursor: default;
}

.sui-datepicker .sui-picker-input,
.sui-monthyearpicker .sui-picker-input,
.sui-timepicker .sui-picker-input,
.sui-datetimepicker .sui-picker-input {
	display: inline-block;
	width: 100%;
	overflow: hidden;
	color: @text-color;
    background-color: @background-color;
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: -moz-use-text-color;
    border-image: none;
    border-style: none solid none none;
    border-width: medium 1px medium medium;
	border-color: @border-color;
    margin: 0;
    padding: 0.3em 0;
	outline: 0 none;
    text-indent: 0.3em;
	text-align: left;
    vertical-align: middle;
    white-space: nowrap;    
    -moz-box-sizing: border-box;
    font-family: inherit;
    font-size: inherit;
    font-weight: normal;
    line-height: 1;
}

/*Hack for IE8*/
.sui-datetimepicker.sui-ie8 {
    width: 14.3em;
}
.sui-datetimepicker.sui-ie8 .sui-picker-input {
    vertical-align: middle;
}

/*Hack for IE7*/
*+html .sui-datepicker .sui-picker-input,
*+html .sui-monthyearpicker .sui-picker-input,
*+html .sui-timepicker .sui-picker-input,
*+html .sui-datetimepicker .sui-picker-input { 
    margin-left: -4px;
}
* + html .sui-datepicker .sui-icon-wrapper,
* + html .sui-monthyearpicker .sui-icon-wrapper,
* + html .sui-timepicker .sui-icon-wrapper,
* + html .sui-datetimepicker .sui-icon-wrapper,
* + html .sui-datetimepicker .sui-time-icon-wrapper {
    line-height: 1.3em;
}
* + html .sui-datepicker,
* + html .sui-monthyearpicker,
* + html .sui-timepicker,
* + html .sui-datetimepicker {
    display: block;
}
.sui-datepicker .sui-icon-wrapper,
.sui-monthyearpicker .sui-icon-wrapper,
.sui-timepicker .sui-icon-wrapper,
.sui-datetimepicker .sui-time-icon-wrapper {
    cursor: pointer;
    position: absolute;
    right: 0;
    top: 0;
    width: 1.7em;
    height: 100%;
    line-height: 2em;
    min-height: 1.65em;
    text-align: center;
    vertical-align: middle;
}
.sui-datetimepicker .sui-icon-wrapper {
    cursor: pointer;
    position: absolute;
    right: 1.7em;
    top: 0;
    width: 1.7em;
    height: 100%;
    line-height: 2em;
    min-height: 1.65em;
    text-align: center;
    vertical-align: middle;
}

/*Hack for all IE*/
@media all and (min-width: 0px){
  .sui-datepicker .sui-icon-wrapper,
  .sui-monthyearpicker .sui-icon-wrapper,
  .sui-timepicker .sui-icon-wrapper,
  .sui-datetimepicker .sui-icon-wrapper,
  .sui-datetimepicker .sui-time-icon-wrapper
  {
      line-height: 0em;
  }
}

.sui-datepicker .sui-icon-wrapper,
.sui-monthyearpicker .sui-icon-wrapper,
.sui-timepicker .sui-icon-wrapper,
.sui-datetimepicker .sui-icon-wrapper,
.sui-datetimepicker .sui-time-icon-wrapper {
    line-height: 0em\0;
}
.sui-datepicker .sui-calendar-icon,
.sui-monthyearpicker .sui-calendar-icon,
.sui-timepicker .sui-calendar-icon,
.sui-datetimepicker .sui-calendar-icon,
.sui-datetimepicker .sui-time-icon {
	display: inline-block;
    font-size: 0;
}

.sui-datepicker .sui-calendar-icon,
.sui-monthyearpicker .sui-calendar-icon,
.sui-datepicker.sui-disabled:hover .sui-calendar-icon,
.sui-monthyearpicker.sui-disabled:hover .sui-calendar-icon,
.sui-datetimepicker .sui-calendar-icon,
.sui-datetimepicker.sui-disabled:hover .sui-calendar-icon {
    background-position: -16px unit(-@sprite-position * 16, px);
}

.sui-timepicker .sui-calendar-icon,
.sui-timepicker.sui-disabled:hover .sui-calendar-icon,
.sui-datetimepicker .sui-time-icon,
.sui-datetimepicker.sui-disabled:hover .sui-time-icon {
    background-position: -32px unit(-@sprite-position * 16, px);
}

.sui-datepicker:hover,
.sui-monthyearpicker:hover,
.sui-timepicker:hover,
.sui-datetimepicker:hover {
    background-color: @primary-background-color;
	.sui-gradient-vertical(@primary-background-color);
}

.sui-datepicker.sui-datepicker-focus,
.sui-monthyearpicker.sui-monthyearpicker-focus,
.sui-timepicker.sui-timepicker-focus,
.sui-datetimepicker.sui-datetimepicker-focus {
    border-color: @primary-border-color;
}

.sui-datepicker:hover .sui-calendar-icon,
.sui-monthyearpicker:hover .sui-calendar-icon,
.sui-datetimepicker:hover .sui-calendar-icon {
    background-position: -16px 0px;
}
.sui-timepicker:hover .sui-calendar-icon,
.sui-datetimepicker:hover .sui-time-icon {
    background-position: -32px 0px;
}

@-moz-document url-prefix() {
	.sui-datepicker .sui-calendar-icon,
	.sui-monthyearpicker .sui-calendar-icon,
	.sui-timepicker .sui-calendar-icon,
	.sui-datetimepicker .sui-calendar-icon,
	.sui-datetimepicker .sui-time-icon {
		line-height: 1px;
	}

	.sui-datepicker .sui-picker-input,
	.sui-monthyearpicker .sui-picker-input,
	.sui-timepicker .sui-picker-input,
	.sui-datetimepicker .sui-picker-input {
		padding: 0.45em 0;
	}
}

.sui-datepicker.sui-hidden,
.sui-monthyearpicker.sui-hidden,
.sui-timepicker.sui-hidden,
.sui-datetimepicker.sui-hidden {
    display: none;
}
