/* ShieldUI LESS styles common for all themes */

/* default theme settings */
@font-family: "Arial,Helvetica,sans-serif";

/* by default the themes are not gradient */
@theme-gradient: false;

/* default gradient percentage for gradient themes */
@gradient-percentage: 15%;

/* default color to use for the border shadow */
@border-shadow-color: @default-border-color;

/* theme index in the sprite */
@sprite-position: 1;

/* widget-specific defaults */
/* rating position of star in the sprite 0-based */
@rating-stars-sprite-pos: 1;


/* -------------------------------------- */
/* Mixins */

/* .sui-gradient-vertical(@color)
* Vertical gradient for a color - from a lighter to the given color
*/
.sui-gradient-vertical(@color) when (@theme-gradient = true) {
	.sui-gradient-vertical(lighten(@color, @gradient-percentage), @color);
}
/* .sui-gradient-vertical(@start-color; @end-color)
* Vertical gradient between two colors
*/
.sui-gradient-vertical(@start-color; @end-color) when (@theme-gradient = true) {
	/*background-color: average(@start-color, @end-color);*/
    background: -moz-linear-gradient(top, @start-color 0%, @end-color 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @start-color), color-stop(100%, @end-color));
    background: -webkit-linear-gradient(top, @start-color 0%, @end-color 100%);
    background: -o-linear-gradient(top, @start-color 0%, @end-color 100%);
    background: -ms-linear-gradient(top, @start-color 0%, @end-color 100%);
    background: linear-gradient(to bottom, @start-color 0%, @end-color 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@{start-color}', endColorstr='@{end-color}', GradientType=0);
}

/* vertical gradient from the given color to a lighter one */
.sui-gradient-vertical-reverse(@endcolor) when (@theme-gradient = true) {
	.sui-gradient-vertical(@color, lighten(@color, @gradient-percentage));
}

/* widget border shadow */
.sui-border-shadow() {
	.sui-border-shadow(@border-shadow-color);
}
.sui-border-shadow(@color) {
	box-shadow: 0 0 7px @color;
}

/* unselectable */
.sui-unselectable() {
	user-select: none;
	-webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    -ms-user-select: none;
    -webkit-touch-callout: none;
}
